# uwsgi.ini 配置文件
[uwsgi]

# Django 项目执行端口号
socket = 0.0.0.0:8888

# Django 项目根目录
chdir = /home/lfh/myapp_pro

# Django 
module = myapp_pro.wsgi


master = true

# 最大进程数
processes = 5

# 当服务器退出时自动清理环境
vacuum = true

